<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: poppins;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }

    .navbar{
        overflow: hidden;
        color: palevioletred;
        background-color: rgb(220, 177, 192);
    }

    .navbar a{
        display: block;
        text-decoration: none;
        float: left;
        padding: 14px 16px;
        align-items: center;
        color: darkred;
        font-weight: 500;
    }

    .kiri{
        float: left;
        width: 70%;
    }

    .kanan{
        float: right;
        width: 30%;
        padding-left: 20px;
    }

    .card{
        background-color: rgb(247, 249, 236);
        padding: 10px;
        margin-top: 20px;align-items: center;
    }

    .fakeimgg{
        color: #1B4F0E;
        background-color: #A7D39C;
        font-size: 30px;
        padding: 150px;
        font-weight: 500;
        text-align: center;
    }

    .fakeimgj{
        color: #114576;
        background-color:#DEE1FF;
        font-size: 30px;
        padding: 150px;
        font-weight: 500;
        text-align: center;

    }
</style>
<body>
    <div class="navbar">
        <a href="#">Next</a>
        <a href="#">Next</a>
        <a href="#">Next</a>
    </div>
    <div class="row">
        <div class="kiri">
            <div class="card">
                <div class="fakeimgg">Kiri</div>
            </div>
        </div>

        <div class="kanan">
            <div class="card">
                <div class="fakeimgj">Kiri</div>
            </div>

        </div>
        

    </div>
</body>
</html>